
    
    
    
    
    
<!doctype html>
<title>Template</title>
<style>
  body {
    display: grid;
    grid-template-areas:
      "header header header"
      "article article article"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
  }

  header,
  footer,
  article,
  div {
    padding: 1.2em;
    background: lightblue;
  }

  #pageHeader {
    grid-area: header;
  }

  #pageFooter {
    grid-area: footer;
  }

  #mainArticle {
    grid-area: article;
  }


  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header"
        "article"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }
</style>

<body>
            <h1>&nbsp;Mount Nebo Weather and Climate Record</h1>
        <h2>South East Queensland, Australia.</h2>
    
    
    <table style="width:100%" align="center">
            <tr>
                <td> <iframe width="100%" height="260" style="border: 1px solid #cccccc;"
                        src="https://thingspeak.com/channels/642670/widgets/24558"></iframe>
                </td>
                <td> <iframe width="100%" height="260" style="border: 1px solid #cccccc;"
                        src="https://thingspeak.com/channels/642670/widgets/24559"></iframe>
            </tr>
            <tr>
                <td> <iframe width="100%" height="260" style="border: 1px solid #cccccc;"
                        src="https://thingspeak.com/channels/642670/widgets/24560"></iframe>
                </td>
                <td> <iframe width="100%" height="260" style="border: 1px solid #cccccc;"
                        src="https://thingspeak.com/channels/642670/widgets/24561"></iframe>
            </tr>
            <tr>
                <td> <iframe width="100%" height="260" style="border: 1px solid #cccccc;"
                        src="https://thingspeak.com/channels/642670/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10080&sum=daily&title=Rain+%28mm%29&type=line&yaxismin=0"></iframe>
                </td>
                <td> <iframe width="100%" height="260" style="border: 1px solid #cccccc;"
                        src="https://thingspeak.com/channels/642670/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10080&title=Temperature+%28C%29&type=spline"></iframe>
            </tr>
        </table>
  <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <footer id="pageFooter"><h3 align="center">By Tim Devereux 2019<h3></footer>

</body>
